<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>app-layout-comparisons</title>
  <link rel="manifest" href="/manifest.json">
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="/src/a-app.js" crossorigin></script>
</head>

<body>
  <a-app></a-app>
</body>

</html>